########## Admin API #######
### Root Domain
GET http://localhost:8000
### Get Admin API 
GET http://localhost:8000/api/v1/admin

### POST Admin API 
POST http://localhost:8000/api/v1/admin
Content-Type: application/json

{
  "fName":"admin",
  "lName":"admin",
  "dob":"11/02/2022",
  "email":"admin@admin.com",
  "userPassword":"apple123",
  "address":"34 Batman Way",
  "phone":"0420420735"
}

### POST admin verification API 

POST http://localhost:8000/api/v1/admin/verify-email
Content-Type: application/json

{
 "emailValidationCode":"1ccf1f0c-4ff3-4172-8bc5-8d432b7e93ef",
 "email":"kalubhaiya@gmail.com"
}

### Login Admin verification API 
POST http://localhost:8000/api/v1/admin/login
Content-Type: application/json

{

  "email":"callmesamip@gmail.com",
  "userPassword":"Samip@123"
}

###Admin Update Password
PATCH http://localhost:8000/api/v1/admin/update-password
Content-Type: application/json

{
  "email":"callmesamip@gmail.com",
  "userPassword":"Samip@123",
  "currentPassword":"Samip@1234"
}

### PATCH Admin API 
PATCH http://localhost:8000/api/v1/admin


###Request NEW Admin JWT 
GET http://localhost:8000/api/v1/admin/accessjwt
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNhbGxtZXNhbWlwQGdtYWlsLmNvbSIsImlhdCI6MTY2MDEzNDk0OCwiZXhwIjoxNjYwMTM1MDA4fQ.jYsU9DerL7g9BdFf9TuTXLcDyZPJTDuUcQYq8l47bFc
######## Category Routers

###POST Category
POST  http://localhost:8000/api/v1/categories
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNhbGxtZXNhbWlwQGdtYWlsLmNvbSIsImlhdCI6MTY2MDEzNDYxMSwiZXhwIjoxNjYwMTM0NjcxfQ.XhtuqEK35EI8bvKkBUTFdn9pdVBXCkSXVLEN-spGk1Y

{
  "status":"inactive",
  "parentCatId":"62cf84451619dc2c13b2505c",
  "catName":" Water HHH "
}
###GET CATEGORY 
GET http://localhost:8000/api/v1/categories
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNhbGxtZXNhbWlwQGdtYWlsLmNvbSIsImlhdCI6MTY1OTc1NzI5OSwiZXhwIjoxNjU5NzU4MTk5fQ.2DRYZEvlO05nzHT6hEnU64q2QXJ_shKFbXJ3E6ACrJA

###UPDATE  CATEGORY 
PATCH http://localhost:8000/api/v1/categories
Content-Type: application/json

{
  "_id":"62cf84a43463ad9844ed93c3",
  "status":"inactive"
}



###Product
GET http://localhost:8000/api/v1/products

###POST to products
POST http://localhost:8000/api/v1/products
Content-Type: application/json

{

		"name": "C-Shaped Sofa",
		"SKU":"c-shaped-sofa",
		"description": "Lorem ipsum ipsum lorem",
		"quantity":1002,
		"price": 3000,
		"salePrice": 0,
		"saleDate":null
}
###Get Single Product
GET http://localhost:8000/api/v1/products/62d9f7bb3cb4cbb968a3d490


###Update products
PUT http://localhost:8000/api/v1/products/
Content-Type: application/json

{
"catId": "62d4a6c33da55c09f436f448",
"description": "\nok",
"name": "C-shaped Sofap",
"price": 100,
"quantity": 10,
"saleEndDate": null,
"salePrice": 0,
"saleStartDate": "",
"slug": "c-shaped-sofas",
"status": "inactive",
"_id": "62d9f7bb3cb4cbb968a3d490"
}


#------ Payment Method API ------ 
###Get all payment methods
GET http://localhost:8000/api/v1/payment-methods

###POST  payment methods
POST  http://localhost:8000/api/v1/payment-methods
Content-Type: application/json

 {
  "name":"Card",
  "status":"active",
  "description":"Use this method to pay by Card"
}

###DELETE payment methods
DELETE http://localhost:8000/api/v1/payment-methods/62dd42345437b3f0f8cf815a


###Update  payment methods
PUT  http://localhost:8000/api/v1/payment-methods
Content-Type: application/json

 {
  "_id":"62dd42955437b3f0f8cf8161",
  "name":"Card",
  "status":"inactive",
  "decription":"Use this method to pay by credit or debit card"
}

