########## Admin API #######
### Root Domain
GET http://localhost:8000
### Get Admin API 
GET http://localhost:8000/api/v1/admin

### POST Admin API 
POST http://localhost:8000/api/v1/admin
Content-Type: application/json

{
  "fName":"admin",
  "lName":"admin",
  "dob":"11/02/2022",
  "email":"admin@admin.com",
  "userPassword":"apple123",
  "address":"34 Batman Way",
  "phone":"0420420735"
}

### POST admin verification API 

POST http://localhost:8000/api/v1/admin/email-verification
Content-Type: application/json

{
 "emailValidationCode":"4b47dd3c-08d4-46a9-998b-9378bd790704",
 "email":"admin@admin.com"
}


### PATCH Admin API 
PATCH http://localhost:8000/api/v1/admin